#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Config.hpp

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Thread.inl

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Utf.inl

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Clock.cpp
SFML/System/Clock.hpp
-
SFML/System/Win32/ClockImpl.hpp
-
SFML/System/Unix/ClockImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Err.cpp
SFML/System/Err.hpp
-
streambuf
-
cstdio
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Lock.cpp
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Mutex.cpp
SFML/System/Mutex.hpp
-
SFML/System/Win32/MutexImpl.hpp
-
SFML/System/Unix/MutexImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Sleep.cpp
SFML/System/Sleep.hpp
-
SFML/System/Win32/SleepImpl.hpp
-
SFML/System/Unix/SleepImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/String.cpp
SFML/System/String.hpp
-
SFML/System/Utf.hpp
-
iterator
-
cstring
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Thread.cpp
SFML/System/Thread.hpp
-
SFML/System/Win32/ThreadImpl.hpp
-
SFML/System/Unix/ThreadImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/ThreadLocal.cpp
SFML/System/ThreadLocal.hpp
-
SFML/System/Win32/ThreadLocalImpl.hpp
-
SFML/System/Unix/ThreadLocalImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Time.cpp
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Unix/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Unix/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Unix/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Unix/ThreadImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Unix/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ClockImpl.cpp
SFML/System/Win32/ClockImpl.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/MutexImpl.cpp
SFML/System/Win32/MutexImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/SleepImpl.cpp
SFML/System/Win32/SleepImpl.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ThreadImpl.cpp
SFML/System/Win32/ThreadImpl.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Err.hpp
-
cassert
-
process.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ThreadImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ThreadLocalImpl.cpp
SFML/System/Win32/ThreadLocalImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/System/Win32/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

