#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Libraries/SFML-2.1 Source/extlibs/headers/AL/al.h

D:/Programming/Libraries/SFML-2.1 Source/extlibs/headers/AL/alc.h

D:/Programming/Libraries/SFML-2.1 Source/extlibs/headers/libsndfile/windows/sndfile.h
stdio.h
-
sys/types.h
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/System/Thread.hpp
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Config.hpp

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Thread.inl

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Vector3.inl

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/ALCheck.cpp
SFML/Audio/ALCheck.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/System/Err.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/ALCheck.hpp
SFML/Config.hpp
-
iostream
-
string
-
al.h
-
alc.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/AudioDevice.cpp
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/Listener.hpp
-
SFML/System/Err.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/AudioDevice.hpp
set
-
string
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.hpp
-
SFML/Audio/ALCheck.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/Music.cpp
SFML/Audio/Music.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/ALCheck.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
memory
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.hpp
-
algorithm
-
iterator
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundFile.cpp
SFML/Audio/SoundFile.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
cstring
-
cctype
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundFile.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
sndfile.h
-
string
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundSource.cpp
SFML/Audio/SoundSource.hpp
-
SFML/Audio/ALCheck.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

