#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Config.hpp

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/ThreadLocalPtr.inl

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Utf.inl

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/System/Vector2.inl

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/ContextSettings.hpp

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/include/SFML/Window/WindowStyle.hpp

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Context.cpp
SFML/Window/Context.hpp
-
SFML/Window/GlContext.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/GlContext.cpp
SFML/Window/GlContext.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/OpenGL.hpp
-
SFML/Window/glext/glext.h
-
set
-
cstdlib
-
cassert
-
SFML/Window/Win32/WglContext.hpp
-
SFML/Window/Linux/GlxContext.hpp
-
SFML/Window/OSX/SFContext.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/GlContext.hpp
SFML/Config.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/GlResource.cpp
SFML/Window/GlResource.hpp
-
SFML/Window/GlContext.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/InputImpl.hpp
SFML/Config.hpp
-
SFML/Window/Win32/InputImpl.hpp
-
SFML/Window/Linux/InputImpl.hpp
-
SFML/Window/OSX/InputImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Joystick.cpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickManager.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/JoystickImpl.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
algorithm
-
SFML/Window/Win32/JoystickImpl.hpp
-
SFML/Window/Linux/JoystickImpl.hpp
-
SFML/Window/OSX/JoystickImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/JoystickManager.cpp
SFML/Window/JoystickManager.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/JoystickManager.hpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Keyboard.cpp
SFML/Window/Keyboard.hpp
-
SFML/Window/InputImpl.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Linux/GlxContext.hpp
SFML/Window/GlContext.hpp
-
X11/Xlib.h
-
GL/glx.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Linux/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Linux/JoystickImpl.hpp
linux/joystick.h
-
fcntl.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Linux/WindowImplX11.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
X11/Xlib.h
-
set
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Mouse.cpp
SFML/Window/Mouse.hpp
-
SFML/Window/InputImpl.hpp
-
SFML/Window/Window.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/OSX/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/OSX/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
IOKit/hid/IOHIDDevice.h
-
map
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/OSX/SFContext.hpp
SFML/Window/GlContext.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/OSX/WindowImplCocoa.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
SFML/Window/OSX/WindowImplDelegateProtocol.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
SFML/Window/WindowHandle.hpp
-
SFML/Config.hpp
-
AppKit/AppKit.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/VideoMode.cpp
SFML/Window/VideoMode.hpp
-
SFML/Window/VideoModeImpl.hpp
-
algorithm
-
functional
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/VideoModeImpl.hpp
SFML/Window/VideoMode.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/InputImpl.cpp
SFML/Window/Window.hpp
-
SFML/Window/Win32/InputImpl.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/JoystickImpl.cpp
SFML/Window/JoystickImpl.hpp
-
SFML/System/Clock.hpp
-
windows.h
-
cmath
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
windows.h
-
mmsystem.h
-
cmath
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/VideoModeImpl.cpp
SFML/Window/VideoModeImpl.hpp
-
windows.h
-
algorithm
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/WglContext.cpp
SFML/Window/WindowImpl.hpp
-
SFML/Window/Win32/WglContext.hpp
-
SFML/Window/glext/wglext.h
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Err.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/WglContext.hpp
SFML/Window/GlContext.hpp
-
SFML/OpenGL.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/WindowImplWin32.cpp
SFML/Window/Win32/WindowImplWin32.hpp
-
SFML/Window/WindowStyle.hpp
-
GL/gl.h
-
SFML/System/Err.hpp
-
SFML/System/Utf.hpp
-
vector
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Win32/WindowImplWin32.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
windows.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/Window.cpp
SFML/Window/Window.hpp
-
SFML/Window/GlContext.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/WindowImpl.cpp
SFML/Window/WindowImpl.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/JoystickManager.hpp
-
SFML/System/Sleep.hpp
-
algorithm
-
cmath
-
SFML/Window/Win32/WindowImplWin32.hpp
-
SFML/Window/Linux/WindowImplX11.hpp
-
SFML/Window/OSX/WindowImplCocoa.hpp
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/WindowImpl.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/ContextSettings.hpp
-
queue
-
set
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/glext/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

D:/Programming/Libraries/SFML-2.1 Source/src/SFML/Window/glext/wglext.h
windows.h
-

